{
  "name": "concierge-pool-manager",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --test src/**/*.test.js",
    "db:migrate": "node src/db/migrate.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "@vercel/postgres": "^0.10.0",
    "nanoid": "^5.1.5"
  }
}
